# Steropes.UI

./: .editorconfig  .gitattributes  .gitignore  .nuke  BUILD.md  ChangeLog.md  Common.Build.props  Content.projitems  Content.shproj  GitVersion.yml  LICENSE.txt  README.md  Steropes.UI.sln  build.cake  build.ps1  build.sh  licenseheader.txt  publish.ps1  release.cake  release.ps1  release.sh  steropes.content.csproj
build-automation/release/: Build.cs  ChangeLogGenerator.cs  GitFlow.cs  GitTools.cs
docs/: README.md  concepts.md  databinding.md  notes.md  quickstart.md  style.md
samples/: Directory.Build.props
samples/Steropes.UI.Demo/: DebugOverlayRenderer.cs  NuclearSampleGame.cs  SimpleGame.cs  Steropes.UI.Demo.csproj
samples/Steropes.UI.Demo/Content/: Content.mgcb
samples/Steropes.UI.Demo/Content/Fonts/: LargeFont.spritefont  MediumMonoFont.spritefont  SmallFont.spritefont
samples/Steropes.UI.Demo/Demos/: NotebookPane.cs
samples/Steropes.UI.Demo/GameStates/: GameStateMainMenu.cs
samples/Steropes.UI.Quickstart/: SimpleGame.cs  Steropes.UI.Quickstart.csproj
src/: Settings.StyleCop  WidgetVisitor.cs  steropes-ui.sln  steropes-ui.sln.DotSettings
src/Steropes.UI/: MouseCursor.cs  Steropes.UI.csproj  UIManagerComponent.cs
src/Steropes.UI.Windows/: WindowsClipboard.cs  WindowsGameWindowService.cs  steropes.ui.windows.csproj
src/Steropes.UI/Animation/: AnimatedValue.cs  LerpValue.cs  SmoothValue.cs  StepValue.cs
src/Steropes.UI/Bindings/: Binding.cs  BooleanBindings.cs  BulkChangeListBinding.cs  CastingReadOnlyObservableValue.cs  IReadOnlyObservableListBinding.cs  IReadOnlyObservableValue.cs  ListSynchronizer.cs  ObservableListBinding.cs  OneWayListBinding.cs  ReadOnlyObservableCollectionWrapper.cs  ReadOnlyObservableListBindingBase.cs  StringBindings.cs
src/Steropes.UI/Components/: Alignment.cs  AnchoredRect.cs  Direction.cs  IVisualContent.cs  Size.cs  WidgetExtensions.cs  WidgetVisitor.cs
src/Steropes.UI/I18N/: Common.resx
src/Steropes.UI/Input/: BasicGameComponent.cs  IEventSink.cs  IEventSource.cs  InputEventArgs.cs  InputManager.cs  TracingEventSink.cs
src/Steropes.UI/Platform/: IBoxTexture.cs  IUIFont.cs  MultiTextureAtlasBuilder.cs  OSPlatform.cs  Resolution.cs
src/Steropes.UI/State/: DictionaryNamedLookup.cs  GameState.cs  GameStateManager.cs  IGameState.cs
src/Steropes.UI/Styles/: IContentLoader.cs  IFontFactory.cs  IPresentationStyle.cs  IResolvedStyle.cs  IStyle.cs  IStyleKey.cs  StyleBuilder.cs  StyleExtensions.cs  StyleResolver.cs
src/Steropes.UI/Util/: CollectionDictionary.cs  TracingUtil.cs  XnaExtensions.cs
src/Steropes.UI/Widgets/: Button.cs  CustomViewport.cs  IScrollable.cs  IToolTip.cs  Image.cs  InputPlaceholder.cs  ListView.cs  Notebook.cs  NotebookTab.cs  NotebookTabList.cs  Scrollbar.cs  ScrollbarMode.cs  SelectionEventArgs.cs  SliderTrack.cs  TooltipPositionMode.cs
src/steropes.ui/: StatefulUIManager.cs  UIManager.cs  UIManagerComponent.cs  packages.config  steropes.ui.csproj  steropes.ui.nuspec  steropes.ui.old  style.xsd
src/steropes.ui.demo/: NuclearSampleGame.cs  Program.cs  SimpleGame.cs  packages.config  steropes.ui.demo.csproj
src/steropes.ui.demo/Content/: Content.mgcb
src/steropes.ui.demo/Demos/: BasicDemoPane.cs  CustomViewportPane.cs  NotebookPane.cs  TextAreaPane.cs  WidgetDemo.cs
src/steropes.ui.demo/GameStates/: GameStateIntro.cs  GameStateMainMenu.cs
src/steropes.ui.demo/Properties/: AssemblyInfo.cs  StaticAssemblyInfo.cs
src/steropes.ui.quickstart/: Program.cs  packages.config  steropes.ui.quickstart.csproj
src/steropes.ui.quickstart/Content/: Content.mgcb
src/steropes.ui.quickstart/Properties/: AssemblyInfo.cs  StaticAssemblyInfo.cs
src/steropes.ui.test/: AssertionHelper.cs  ExpressionCache.cs  LayoutTestStyle.cs  LayoutTestWidget.cs  LinqTest.cs  LocalisationTest.cs  StyleLoader.cs  packages.config  steropes.ui.test.csproj  steropes.ui.test.csproj.DotSettings
src/steropes.ui.test/Bindings/: AutoBindingCreationTest.cs  BindingAssertions.cs  BindingExample.cs  BindingMappingTest.cs  BindingTargetTest.cs  BindingTest.cs  ChainedBindingCreationTest.cs  ListBindingCreationTest.cs
src/steropes.ui.test/Properties/: AssemblyInfo.cs  StaticAssemblyInfo.cs
src/steropes.ui.test/Styles/: StyleWriterTest.cs  TestTest.cs
src/steropes.ui.test/UI/: AnchoredRectTest.cs  TooltipTest.cs  WidgetTest.cs
src/steropes.ui.windows/: packages.config  steropes.ui.windows.csproj  steropes.ui.windows.nuspec
src/steropes.ui.windows/Properties/: AssemblyInfo.cs  StaticAssemblyInfo.cs
src/steropes.ui/Animation/: AnimatedValue.cs  AnimatedValueExtensions.cs  AnimationDirection.cs  AnimationLoop.cs  BounceValue.cs  IAnimatedValue.cs  LerpValue.cs  (+2 more)
tests/: Directory.Build.props
tests/Steropes.UI.Tests/: ExpressionCache.cs  FunctionRecorder.cs  LayoutTestStyle.cs  Steropes.UI.Tests.csproj  StyleLoader.cs
tests/Steropes.UI.Tests/Animation/: AnimatedValueTest.cs
tests/Steropes.UI.Tests/Bindings/: BindingAssertions.cs  BindingExample.cs  BindingFixtureElement.cs  ExplicitBindingCreationTest.cs  ListBindingSinkTest.cs  ListBindingTransformationTest.cs  NColChngEvtArgFix.cs  WidgetBindingTests.cs
tests/Steropes.UI.Tests/Styles/: ColorParserTest.cs  StyleBuilderTest.cs  TestTest.cs
tests/Steropes.UI.Tests/UI/Inputs/: MouseClickDetectorTest.cs
tests/Steropes.UI.Tests/UI/TextWidgets/: TextAreaTest.cs  TextFieldTest.cs
tests/Steropes.UI.Tests/UI/TextWidgets/Documents/: HighlighterTest.cs  TextProcessingRulesTest.cs
tests/Steropes.UI.Tests/UI/TextWidgets/Documents/PlainText/: BlockTextViewTest.cs  BranchTextViewTest.cs  DocumentViewTest.cs  DocumentView_ChangeNotification_Test.cs  ExposingTestChunk.cs  ParagraphTextViewTest.cs  PlainTextDocumentTest.cs  TextAlignmentTest.cs  TextChunkTest.cs
tests/Steropes.UI.Tests/UI/Widgets/: BoxGroupTests.cs  ButtonTest.cs  CheckBoxTest.cs  ContentWidgetTest.cs  DockPanelTest.cs  GroupTests.cs  IconLabelTest.cs  KeyBoxTest.cs  ListViewWidgetTest.cs  NotebookTabTest.cs  ScrollPanelTest.cs  SliderTest.cs  WidgetContainerTest.cs
tools/: packages.config
(+337 files in other folders)
